'''
Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
Программа должна работать следующим образом:
1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:

Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
От 18 до 25 лет — 990 руб.
От 25 лет — полная стоимость 1390 руб.
3. В результате программы выводится сумма к оплате.
При этом, если человек регистрирует больше трёх человек на конференцию,
то дополнительно получает 10% скидку на полную стоимость заказа.

Для проверки загрузите полученное решение на GitHub и прикрепите ссылку.
'''


def sum_cost_tickets():
    cnt_tickets = int(input(f" Какое количество билетов хотите приобрести: "))
    age_visitor = int(input(f" Введите ваш возраст: "))

    if all([
        age_visitor in range(1, 18),
        cnt_tickets > 0
    ]):
        return f" Посетителю {age_visitor} лет - Вход бесплатный → Проходите пожалуйста"

    elif all([
        age_visitor in range(18, 26),
        cnt_tickets in range(1, 4)
    ]):
        return (
            f" Посетителю {age_visitor} лет и количеством билетов {cnt_tickets} шт. "
            f"→ стоимсть будет {cnt_tickets * 990} руб. ")

    elif all([
        age_visitor in range(18, 26),
        cnt_tickets > 3
    ]):
        return f" Посетителю {age_visitor} лет и количеством билетов {cnt_tickets} шт. со скидкой 10% " \
               f"→ стоимость будет {(cnt_tickets * 990) * 0.9} руб. "

    elif all([
        age_visitor > 25,
        cnt_tickets in range(1, 4)
    ]):
        print(
            f" Посетителю {age_visitor} лет и количеством билетов {cnt_tickets} шт. "
            f"→ стоимсть будет {cnt_tickets * 1390} руб. ")

    elif all([
        age_visitor > 25,
        cnt_tickets > 3
    ]):
        return f" Посетителю {age_visitor} лет и количеством билетов {cnt_tickets} шт. со скидкой 10% " \
               f"→ стоимость будет {(cnt_tickets * 1390) * 0.9} руб. "

    elif any([
        age_visitor <= 0,
        cnt_tickets <= 0
    ]):
        return f" Возраст {age_visitor} лет посетителя или количесвто приобретаемых билетов {cnt_tickets} шт. " \
               f"→ Не может быть отрицательным или равным 0"


visitor = sum_cost_tickets()
print(visitor)
